# environment
ENV=local

# debug
DEBUG=true

# server configuration
SERVER_API_PORT=9000
SERVER_GLOBAL_TIMEOUT=30000
SERVER_API_LOG_LEVEL=debug

# worker configuration
WORKER_API_PORT=8081
WORKER_GLOBAL_TIMEOUT=30000
WORKER_API_LOG_LEVEL=debug

# database configuration
DATABASE_MASTER_DRIVER=postgres
DATABASE_MASTER_HOST=127.0.0.1
DATABASE_MASTER_PORT=5432
DATABASE_MASTER_USER=cryptowatcher_appuser
DATABASE_MASTER_PASSWORD=watcher123
DATABASE_MASTER_DBNAME=crypto_watcher
DATABASE_MASTER_SSLMODE=disable

# scheduler configuration
SCHEDULER_BITCOIN_FETCH=0 */5 * * * *

# coin api configuration
COIN_API_HOST=https://rest.coinapi.io/v1
COIN_API_KEY=xxx

# coin gecko configuration
COIN_GECKO_API_HOST=https://api.coingecko.com/api/v3

# whatsapp cloud api configuration
WHATSAPP_API_HOST=https://graph.facebook.com/v18.0
WHATSAPP_API_KEY=xxx
WHATSAPP_PHONENUMBER_ID=123
WHATSAPP_TEST_PHONENUMBER=123

# currency api configuration
CURRENCY_API_HOST=https://api.currencyapi.com/v3
CURRENCY_API_KEY=xxx

# currency converter api configuration
CURRENCY_CONVERTER_API_HOST=https://currency-converter5.p.rapidapi.com
CURRENCY_CONVERTER_API_KEY=xxx

# telegram bot api configuration
TELEGRAM_BOT_API_KEY=xxx